# back-end

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: build.yml  integration.yml
BrewMesModulesParent/: pom.xml
BrewMesModulesParent/api/: pom.xml
BrewMesModulesParent/api/src/main/java/com/brewmes/api/: BatchController.java  MachineController.java  ScheduleController.java  TestController.java
BrewMesModulesParent/api/src/test/java/com/brewmes/api/: BatchControllerTest.java  MachineControllerTest.java  ScheduleControllerTest.java
BrewMesModulesParent/batch/: pom.xml
BrewMesModulesParent/batch/src/main/java/com/brewmes/batch/: BatchApplication.java  BatchGetterImpl.java  DashboardBatchServiceImpl.java  DataOverTime.java  PdfBatchServiceImpl.java  PdfReportGenerator.java  PrepareData.java
BrewMesModulesParent/batch/src/main/java/dk/sdu/mmmi/batch/: DataOverTime.java  PrepareData.java
BrewMesModulesParent/batch/src/test/java/com/brewmes/batch/: BatchGetterImplTest.java  DashboardBatchServiceImplTest.java  PdfBatchServiceImplTest.java  PdfReportGeneratorTest.java  PrepareDataTest.java
BrewMesModulesParent/batch/src/test/java/dk/sdu/mmmi/batch/: PrepareDataTest.java
BrewMesModulesParent/common/: pom.xml
BrewMesModulesParent/common/src/main/java/com/brewmes/common/entities/: Batch.java  Connection.java  Ingredients.java  MachineData.java  ScheduledBatch.java
BrewMesModulesParent/common/src/main/java/com/brewmes/common/services/: IBatchGetterService.java  IBatchReportService.java  ILiveDataService.java  IMachineService.java  IScheduleService.java  ISubscribeService.java  ISubsribeService.java
BrewMesModulesParent/common/src/main/java/com/brewmes/common/util/: Command.java  MachineState.java  Products.java  StopReasons.java
BrewMesModulesParent/common/src/main/java/com/brewmes/common/util/machinenodes/: AdminNodes.java  CommandNodes.java  Constants.java  MachineNodes.java  StatusNodes.java
BrewMesModulesParent/common/src/main/java/com/brewmes/common/util/node_enums/: AdminNodes.java  CommandNodes.java  Constants.java  MachineNodes.java  StatusNodes.java
BrewMesModulesParent/common/src/test/java/com/brewmes/common/entities/: BatchTest.java  ConnectionTest.java  IngredientsTest.java  MachineDataTest.java  ScheduledBatchTest.java
BrewMesModulesParent/common/src/test/java/com/brewmes/common/util/: CommandTest.java  MachineStateTest.java  ProductsTest.java  StopReasonsTest.java
BrewMesModulesParent/common/src/test/java/com/brewmes/common/util/machinenodes/: AdminNodesTest.java  CommandNodesTest.java  MachineNodesTest.java  StatusNodesTest.java
BrewMesModulesParent/common/src/test/java/com/brewmes/common/util/node_enums/: AdminNodesTest.java  CommandNodesTest.java  MachineNodesTest.java  StatusNodesTest.java
BrewMesModulesParent/common_repository/: pom.xml
BrewMesModulesParent/common_repository/src/main/java/com/brewmes/common_repository/: BatchRepository.java  CommonRepositoryApplication.java  ConnectionRepository.java  ScheduleRepository.java
BrewMesModulesParent/common_repository/src/main/resources/: application.properties
BrewMesModulesParent/core/: pom.xml
BrewMesModulesParent/core/src/main/java/com/brewmes/core/: CoreApplication.java
BrewMesModulesParent/core/src/main/resources/: application.properties
BrewMesModulesParent/livedata/: pom.xml
BrewMesModulesParent/livedata/src/main/java/com/brewmes/livedata/: LiveDataController.java  LiveDataPublisher.java  LiveDataServiceImpl.java  LivedataApplication.java  WebSocketConfig.java
BrewMesModulesParent/livedata/src/test/java/com/brewmes/livedata/: LiveDataControllerTest.java  LiveDataServiceImplTest.java
BrewMesModulesParent/machine/: pom.xml
BrewMesModulesParent/machine/src/main/java/com/brewmes/machine/: AutobrewRunner.java  MachineApplication.java  MachineServiceImpl.java
BrewMesModulesParent/machine/src/test/java/com/brewmes/machine/: MachineServiceImplTest.java
BrewMesModulesParent/schedule/: pom.xml
BrewMesModulesParent/schedule/src/main/java/com/brewmes/schedule/: ScheduleApplication.java  ScheduleServiceImpl.java
BrewMesModulesParent/schedule/src/test/java/com/brewmes/schedule/: ScheduleServiceImplTest.java
BrewMesModulesParent/subscriber/: pom.xml
BrewMesModulesParent/subscriber/src/main/java/com/brewmes/subscriber/: MachineSubscriber.java  SubscriberApplication.java  Subscription.java
BrewMesModulesParent/subscriber/src/main/java/com/brewmes/subscriber/util/: AdminNodes.java  CommandNodes.java  Constants.java  MachineNodes.java  StatusNodes.java
BrewMesModulesParent/subscriber/src/test/java/com/brewmes/subscriber/: MachineSubscriberTest.java  SubscriptionTest.java
BrewMesModulesParent/subscriber/src/test/java/com/brewmes/subscriber/util/: AdminNodesTest.java  CommandNodesTest.java  MachineNodesTest.java  StatusNodesTest.java
integrationTest/: docker-compose.yml
integrationTest/Sim-master/: Dockerfile  README.md  docker-compose.yml
integrationTest/Sim-master/Simulation/: restart.sh  start.sh  start_clienet.sh  start_server.sh
integrationTest/Sim-master/Simulation/Config1/X20CP1586/: AR000log.txt  AR000logOLD.txt  InstanceName.txt
integrationTest/Sim-master/Simulation/Config1/X20CP1586/RPSHD/SYSROM/: arlogsys.br
integrationTest/Sim-master/Simulation/Config1/X20CP1586/RPSHDS/SYSROM/: arlogconn.br  mapp.br  visu.br
integrationTest/testFiles/: collection.json  dummytest.json  newTest.json  package-lock.json  package.json  test.js  test2.json
