<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brewmes</groupId>
        <artifactId>BrewMesModulesParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <description>Core module for BrewMes</description>

    <dependencies>
        <!--internal dependencies to maintain-->
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>batch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common_repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>schedule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>subscriber</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>livedata</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.5</version>
            </plugin>
        </plugins>
    </build>

</project>
