<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brewmes</groupId>
        <artifactId>BrewMesModulesParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>subscriber</artifactId>
    <description>Subscriber module for BrewMes</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>stack-core</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common_repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>0.5.0-M1</version>
        </dependency>
    </dependencies>

</project>
