<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brewmes</groupId>
    <artifactId>BrewMesModulesParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.projectKey>Semesterproject4_back-end</sonar.projectKey>
        <sonar.organization>semesterproject4</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>


    <modules>
        <module>common</module>
        <module>subscriber</module>
        <module>api</module>
        <module>core</module>
        <module>livedata</module>
        <module>common_repository</module>
        <module>batch</module>
        <module>schedule</module>
        <module>machine</module>
    </modules>
</project>