<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brewmes</groupId>
        <artifactId>BrewMesModulesParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch</artifactId>
    <description>Batch module for BrewMes</description>

    <dependencies>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.itextpdf</groupId>
          <artifactId>itextpdf</artifactId>
          <version>5.5.13.2</version>
        </dependency>
        <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
        </dependency>
    </dependencies>


</project>
