<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brewmes</groupId>
        <artifactId>BrewMesModulesParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch</artifactId>
    <description>Batch module for BrewMes</description>

    <dependencies>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		    <dependency>
			    <groupId>com.brewmes</groupId>
			    <artifactId>common_repository</artifactId>
			    <version>0.0.1-SNAPSHOT</version>
			    <scope>compile</scope>
		    </dependency>
		    <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.6</version>
	 	    </dependency>
    </dependencies>
</project>
