<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brewmes</groupId>
        <artifactId>BrewMesModulesParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch</artifactId>
    <description>Batch module for BrewMes</description>

    <dependencies>
        <dependency>
            <groupId>com.brewmes</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
